#更新状態
!system 1638  2018-08-26 13:00
!system 1639  2018-08-26 13:00
!system 1640  
!system 1641  

#仮実装のカテゴリやカウンター
!counter 0x50 カウンター（ご隠居の大釜）

#カテゴリ(仮)
!setname 0xC093 サイバーダーク
!setname 0x23b リベリオン
!setname 0x23c コードブレイカー
!setname 0x23d バルバロス

#カテゴリ(正規予定)
!setname 0x139 守護神官
!setname 0x13a オノマト

#カウンター

#特殊勝利
